<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Firefox Relay</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      a {
        text-decoration: none;
        color: #20123a;
        transition: all 0.2s ease;
      }
      a:hover {
        color: #20123ad5;
        transition: all 0.2s ease;
      }
      a:hover,
      a:focus,
      a:active {
        transition: all 0.2s ease;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0;">
    <table width="100%; padding: 0; margin: 0;">
      <tr>
        <td width="100%">
          {{ original_html|safe }}
        </td>
      </tr>
    </table>
  </body>
</html>
